\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{wasysym}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{upgreek}
\usepackage{subfigure}
\usepackage{tipa}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage{ stmaryrd }
\usepackage{fancyhdr}
\usepackage{tikz}

\begin{document}
\section*{Frage 1}
Angenommen N besitzt die Siphon/Trap-Eigenschaft, dann aktiviert jede erreichbare Markierung...?
\begin{itemize}
\item{mind. eine Transition}
\item{höchstens eine Transition}
\item{keine Transition}
\item{beliebig viele Transitionen}
\end{itemize}
\section*{Frage 2}
Wenn Petrinetze so mächtig wie Turing-Maschinen wären, hätte dies den Nachteil, dass Beschränktheit, Erreichbarkeit und Lebendigkeit nicht entscheidbar sind.
\begin{itemize}
\item{wahr}
\item{falsch}
\end{itemize}
\section*{Frage 3}
Sind gefärbte Netze mit endlichen Farbmengen turing-mächtig?
\begin{itemize}
\item{ja}
\item{nein}
\end{itemize}
\section*{Frage 4}
Sind gefärbte Netze mit beliebigen Farbmengen turing-mächtig?
\begin{itemize}
\item{ja}
\item{nein}
\end{itemize}
\section*{Frage 5}
Der Vektor $\Delta_{\mathcal{N}}(t)\in \mathds{Z}^{|P|}$ der Transition $t\in T$ heißt...?
\begin{itemize}
\item{Ordnung}
\item{Wirkung}
\item{Index}
\item{Lösung}
\item{Invariante}
\end{itemize}
\end{document}