11 
    de.renew.gui.CPNDrawing 117 
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 257 590 45 57 53 NULL 
            de.renew.fa.figures.StartDecoration  "de.renew.fa.figures.StartDecoration"  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 258 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 598 64 "2,1,0\n" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -8 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 259 399 48 58 50 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 260 836 400 58 50 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 261 800 169 58 50 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 262 983 109 58 50 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 263 795 313 58 50 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 264 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 806 339 "0,0,6" "SansSerif" 1 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator -6 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 265 439 188 58 50 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 266 663 171 58 50 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 160 793 44 58 50 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 267 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 674 191 "4,0,0" "SansSerif" 1 12 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator -6 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 268 1057 322 58 50 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 269 1008 218 58 50 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 270 "LineStyle" "String" "" "LineShape" "Int" 1 2 591 71 457 73 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 6   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 271 "LineStyle" "String" "" "LineShape" "Int" 1 2 646 71 794 69 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 23   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 272 "LineStyle" "String" "" "LineShape" "Int" 1 2 632 94 680 175 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 21   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 273 "LineStyle" "String" "" "LineShape" "Int" 1 2 435 97 462 190 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector REF 19   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 274 "LineStyle" "String" "" "LineShape" "Int" 1 2 721 196 801 194 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 21  
            CH.ifa.draw.figures.ChopEllipseConnector REF 10   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 275 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 521 65 "c" "SansSerif" 0 12 0 REF 32 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 276 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 716 63 "b" "SansSerif" 0 12 0 REF 36 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 277 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 653 127 "a" "SansSerif" 0 12 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 278 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 445 136 "c" "SansSerif" 0 12 0 REF 44 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 279 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 757 188 "b" "SansSerif" 0 12 0 REF 48 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 280 406 359 59 52 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 281 350 263 55 52 NULL REF 68 "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 282 "LineStyle" "String" "" "LineShape" "Int" 1 2 383 265 423 97 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 69  
            CH.ifa.draw.figures.ChopEllipseConnector REF 6   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 284 "LineStyle" "String" "" "LineShape" "Int" 1 2 390 312 422 363 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 69  
            CH.ifa.draw.figures.ChopEllipseConnector REF 67   
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 285 918 314 59 52 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 286 524 168 59 52 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 287 654 318 59 52 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 288 525 319 59 52 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FillColor" "Color" 255 255 255 255 "FigureWithID" "Int" 289 519 407 59 52 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 290 "LineStyle" "String" "" "LineShape" "Int" 1 2 403 297 528 337 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 69  
            CH.ifa.draw.figures.ChopEllipseConnector REF 84   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 291 "LineStyle" "String" "" "LineShape" "Int" 1 2 461 396 523 423 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 67  
            CH.ifa.draw.figures.ChopEllipseConnector REF 86   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 294 "LineStyle" "String" "" "LineShape" "Int" 1 2 655 344 583 345 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 82  
            CH.ifa.draw.figures.ChopEllipseConnector REF 84   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 295 "LineStyle" "String" "" "LineShape" "Int" 1 2 664 196 582 194 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 21  
            CH.ifa.draw.figures.ChopEllipseConnector REF 80   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 296 "LineStyle" "String" "" "LineShape" "Int" 1 2 571 215 666 324 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 80  
            CH.ifa.draw.figures.ChopEllipseConnector REF 82   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 297 "LineStyle" "String" "" "LineShape" "Int" 1 2 447 92 534 176 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector REF 80   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 298 "LineStyle" "String" "" "LineShape" "Int" 1 2 565 171 607 94 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 80  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 299 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 541 184 "3,0,1" "SansSerif" 1 12 0 REF 80 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 300 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 542 335 "0,0,5" "SansSerif" 1 12 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 301 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 614 262 "b" "SansSerif" 0 12 0 REF 104 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 302 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 399 174 "d" "SansSerif" 0 12 0 REF 70 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 303 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 582 125 "d" "SansSerif" 0 12 0 REF 112 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 304 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 620 188 "a" "SansSerif" 0 12 0 REF 100 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 305 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 403 330 "c" "SansSerif" 0 12 0 REF 74 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 306 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 461 310 "b" "SansSerif" 0 12 0 REF 88 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 307 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 489 402 "c" "SansSerif" 0 12 0 REF 92 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 308 "LineStyle" "String" "" "LineShape" "Int" 1 2 448 230 397 273 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 19  
            CH.ifa.draw.figures.ChopEllipseConnector REF 69   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 309 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 365 279 "2,0,2" "SansSerif" 1 12 0 REF 69 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 310 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 456 203 "0,1,2" "SansSerif" 1 12 0 REF 19 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 311 "LineStyle" "String" "" "LineShape" "Int" 1 2 811 213 702 325 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 10  
            CH.ifa.draw.figures.ChopEllipseConnector REF 82   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 313 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 616 337 "c" "SansSerif" 0 12 0 REF 96 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 314 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 487 127 "a" "SansSerif" 0 12 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 315 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 753 262 "c" "SansSerif" 0 12 0 REF 153 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 316 "LineStyle" "String" "" "LineShape" "Int" 1 2 823 94 829 170 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 23  
            CH.ifa.draw.figures.ChopEllipseConnector REF 10   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 317 "LineStyle" "String" "" "LineShape" "Int" 1 2 829 219 825 314 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 10  
            CH.ifa.draw.figures.ChopEllipseConnector REF 14   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 318 "LineStyle" "String" "" "LineShape" "Int" 1 2 919 340 853 338 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 78  
            CH.ifa.draw.figures.ChopEllipseConnector REF 14   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 319 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 883 332 "c" "SansSerif" 0 12 0 REF 174 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 320 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 823 259 "b" "SansSerif" 0 12 0 REF 170 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 321 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 823 125 "a" "SansSerif" 0 12 0 REF 166 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 322 "LineStyle" "String" "" "LineShape" "Int" 1 2 856 186 986 143 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 10  
            CH.ifa.draw.figures.ChopEllipseConnector REF 12   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 323 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 917 157 "d" "SansSerif" 0 12 0 REF 187 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 324 "LineStyle" "String" "" "LineShape" "Int" 1 2 986 126 849 78 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector REF 23   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 325 "LineStyle" "String" "" "LineShape" "Int" 1 2 1018 159 1032 219 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector REF 30   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 326 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1022 182 "a" "SansSerif" 0 12 0 REF 198 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 327 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 914 95 "c" "SansSerif" 0 12 0 REF 194 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 328 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 810 59 "0,1,3" "SansSerif" 1 12 0 REF 23 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 331 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 817 177 "2,0,3\n" "SansSerif" 1 12 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 332 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 935 330 "1,0,5" "SansSerif" 1 12 0 REF 78 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 333 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1000 124 "1,1,2" "SansSerif" 1 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 336 "LineShape" "Int" 1 "LineStyle" "String" "" 2 1020 263 965 321 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 30  
            CH.ifa.draw.figures.ChopEllipseConnector REF 78   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 337 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 988 285 "b" "SansSerif" 0 12 0 REF 220 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 340 "LineShape" "Int" 1 "LineStyle" "String" "" 2 1048 266 1076 325 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 30  
            CH.ifa.draw.figures.ChopEllipseConnector REF 28   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 341 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1025 233 "3,0,2" "SansSerif" 1 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 342 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1058 288 "d" "SansSerif" 0 12 0 REF 227 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 344 "LineShape" "Int" 1 "LineStyle" "String" "" 2 1060 356 892 417 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 28  
            CH.ifa.draw.figures.ChopEllipseConnector REF 8   
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 345 "FillColor" "Color" 255 255 255 255 1012 416 55 55 NULL 
            de.renew.fa.figures.NullDecoration  "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 346 "FillColor" "Color" 255 255 255 255 1159 422 55 46 NULL REF 242 "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 347 "FillColor" "Color" 255 255 255 255 1263 388 63 54 NULL REF 242 "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 348 "LineShape" "Int" 1 "LineStyle" "String" "" 2 1076 370 1051 420 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 28  
            CH.ifa.draw.figures.ChopEllipseConnector REF 241   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 349 "LineShape" "Int" 1 "LineStyle" "String" "" 2 1113 356 1266 406 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 28  
            CH.ifa.draw.figures.ChopEllipseConnector REF 244   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 351 "LineShape" "Int" 1 "LineStyle" "String" "" 2 1105 366 1169 429 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 28  
            CH.ifa.draw.figures.ChopEllipseConnector REF 243   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 352 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1071 337 "2,1,w" "SansSerif" 1 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 353 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 973 379 "a" "SansSerif" 0 12 0 REF 237 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 354 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1059 388 "b" "SansSerif" 0 12 0 REF 245 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 355 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1134 390 "c" "SansSerif" 0 12 0 REF 253 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 356 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1185 374 "d" "SansSerif" 0 12 0 REF 249 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 283 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 412 66 "1,1,1" "SansSerif" 1 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator -4 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 293 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 531 423 "0,0,4" "SansSerif" 1 12 0 REF 86 
            CH.ifa.draw.standard.OffsetLocator -5 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 312 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 665 338 "1,0,4" "SansSerif" 1 12 0 REF 82 
            CH.ifa.draw.standard.OffsetLocator -6 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 357 "FillColor" "Color" 255 255 255 255 970 578 60 54 NULL REF 242 "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 360 "FillColor" "Color" 255 255 255 255 1264 537 62 59 NULL REF 242 "de.renew.fa.figures.NullDecoration"  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 361 "LineShape" "Int" 1 "LineStyle" "String" "" 2 881 446 984 584 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 281   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 362 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 928 508 "d" "SansSerif" 0 12 0 REF 283 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 365 "LineShape" "Int" 1 "LineStyle" "String" "" 3 1277 437 1198 534 1028 596 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 244  
            CH.ifa.draw.figures.ChopEllipseConnector REF 281   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 367 "LineShape" "Int" 1 "LineStyle" "String" "" 2 1294 442 1295 538 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 244  
            CH.ifa.draw.figures.ChopEllipseConnector REF 282   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 368 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1291 483 "c" "SansSerif" 0 12 0 REF 294 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 369 "LineShape" "Int" 1 "LineStyle" "String" "" 2 1265 570 1030 602 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 282  
            CH.ifa.draw.figures.ChopEllipseConnector REF 281   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 370 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1144 579 "a" "SansSerif" 0 12 0 REF 301 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 373 "LineShape" "Int" 1 "LineStyle" "String" "" 2 1013 441 894 428 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 241  
            CH.ifa.draw.figures.ChopEllipseConnector REF 8   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 374 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 950 427 "a" "SansSerif" 0 12 0 REF 308 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 375 "LineShape" "Int" 1 "LineStyle" "String" "" 2 1160 445 1066 443 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 243  
            CH.ifa.draw.figures.ChopEllipseConnector REF 241   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 376 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1110 437 "c" "SansSerif" 0 12 0 REF 315 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 377 "LineShape" "Int" 1 "LineStyle" "String" "" 3 1166 460 1011 566 884 444 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 243  
            CH.ifa.draw.figures.ChopEllipseConnector REF 8   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 378 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1022 498 "a" "SansSerif" 0 12 0 REF 322 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 381 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 979 598 "w,w,w" "SansSerif" 1 12 0 REF 281 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 382 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1024 433 "0,1,w" "SansSerif" 1 12 0 REF 241 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 385 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1276 405 "1,w,w" "SansSerif" 1 12 0 REF 244 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 386 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1277 556 "0,w,w" "SansSerif" 1 12 0 REF 282 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 380 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 845 419 "w,0,w" "SansSerif" 1 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -2 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 384 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1168 438 "1,1,w" "SansSerif" 1 12 0 REF 243 
            CH.ifa.draw.standard.OffsetLocator -3 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "FigureWithID" "Int" 292 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 419 377 "1,0,3" "SansSerif" 1 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator -4 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 366 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1162 516 "a" "SansSerif" 0 12 0 REF 290 
            CH.ifa.draw.standard.OffsetLocator 13 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 3 "LineStyle" "String" "" "FigureWithID" "Int" 388 "LineShape" "Int" 1 4 990 581 980 558 1020 558 1011 581 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 281  
            CH.ifa.draw.figures.ChopEllipseConnector REF 281   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 389 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 979 562 "a,b,c,d" "SansSerif" 0 12 0 REF 353 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  607 267 1470 813 