11 
    de.renew.gui.CPNDrawing 6 
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1 "FillColor" "Color" 255 255 255 255 302 45 134 67 NULL 
            de.renew.fa.figures.EndDecoration  "de.renew.fa.figures.EndDecoration"  
        de.renew.fa.figures.FAStateFigure "attributes" "attributes" 2 "FigureWithID" "Int" 2 "FillColor" "Color" 255 255 255 255 71 46 133 60 NULL 
            de.renew.fa.figures.StartDecoration  "de.renew.fa.figures.StartDecoration"  
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 96 70 "h1, h2, h3" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator -11 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "LineStyle" "String" "" "FigureWithID" "Int" 4 "FrameColor" "Color" 0 0 0 255 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 3 179 99 252 140 324 102 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.fa.figures.FAArcConnection "attributes" "attributes" 5 "LineStyle" "String" "" "FigureWithID" "Int" 5 "FrameColor" "Color" 0 0 0 255 "LineShape" "Int" 1 "BSplineSegments" "Int" 15 3 323 55 253 19 182 55 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 3   
        de.renew.fa.figures.FATextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 6 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 330 72 "v1, v2, v3" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -12 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  NULL  0 230 604 600 