\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{wasysym}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{upgreek}
\usepackage{subfigure}
\usepackage{tipa}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage{ stmaryrd }
\usepackage{fancyhdr}
\usepackage{tikz}

\begin{document}
\section*{Frage 1}
Für ein gefärbtes Petrinetz $\mathcal{N}=(P,T,F,C,cd,Var,Guards,\widehat{W},m_0 )$ gilt:
\begin{itemize}
\item{$(P,T,F)$ ist ein unendliches Netz}
\item{C ist eine Menge von Farbenmengen}
\item{C ist die Menge der Übergänge}
\item{cd ist die Farbzuweisungsabbildung}
\item{Var ist eine Menge von Variablen}
\item{Guards ordnet jeder Transition ein Prädikat zu}
\item{$\widehat{W}$ ist eine Menge von Kantengewichtungen}
\item{$\widehat{W}$ ist eine Menge von Marken}
\item{$m_0$ ist die Anfangsmarkierung}
\end{itemize}
\section*{Frage 2}
$FS(N):=\{w\in P | m_0 \xrightarrow{w}$ ist die Menge der Schaltfolgen von $\mathcal{N}$.
\begin{itemize}
\item{wahr}
\item{falsch}
\end{itemize}
\section*{Frage 3}
Das Erreichbarkeitsproblem ist für CPN entscheidbar.
\begin{itemize}
\item{wahr}
\item{falsch}
\end{itemize}
\section*{Frage 4}
Welche Arten von Triggern gibt es?
\begin{itemize}
\item{Automatisch}
\item{Benutzer}
\item{Nachricht}
\item{Zeit}
\item{Iteration}
\item{Empfänger}
\item{Nebenläufer Prozess}
\end{itemize}
\end{document}