\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}


\begin{document}
\section*{}
Dick gedruckte Antworten stellen die Lösung dar.
\section*{Frage 1}
(Lesestoff 7, Seite 116)\\
Wann heißt ein P/T-Netz $N$ konservativ? (Multiple-Choice)\\
Wenn...
\begin{itemize}
\item \textbf{es keine multiplen Kanten gibt.}
\item \textbf{eine Funktion $f:S \to \mathbb{N}\setminus \{ 0 \}$ existiert, für die gilt:$\forall t \in T: \sum_{p \in ^{\bullet}t}f(p) = \sum_{p \in t^{\bullet}}f(p)$.}
\item eine Funktion $f:S \to \mathbb{N}\setminus \{ 0 \}$ existiert, für die gilt:$\forall t \in T: \sum_{p \in ^{\bullet}t}f(p) \neq \sum_{p \in t^{\bullet}}f(p)$.
\item W$(x,y)\leq 1$ für mindestens eine Kante gilt. 
\end{itemize}
\section*{Frage 2}
(Lesestoff 7, Seite 112 und 113)\\
Welche der folgenden Aussagen treffen auf Systemeigenschaften zu?
\begin{itemize}
\item Lebendige Netze sind immer unbeschränkt.
\item \textbf{Ein Netz ist verklemmungsfrei, falls es in jeder Markierung eine aktivierte Transition gibt.}
\item Ein Netz heißt strukturell lebendig, falls ($N$,m) für alle m lebendig ist.
\item \textbf{Der wechselseitige Ausschluss bedeutet Unmöglichkeit von simultanen Teilmarkierungen oder Transitionsausführungen.}
\end{itemize}
\end{document}