\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektbeschreibung}{1}
\contentsline {section}{\numberline {2}Systemtechnische Beschreibung}{1}
\contentsline {section}{\numberline {3}UserStory}{2}
\contentsline {section}{\numberline {4}Zeitplan und Meilensteine}{3}
\contentsline {subsection}{\numberline {4.1}GUI - 16.Juni}{3}
\contentsline {subsection}{\numberline {4.2}Datenbank - 16.Juni}{3}
\contentsline {subsection}{\numberline {4.3}Suchfunktion - 23.Juni}{3}
\contentsline {subsection}{\numberline {4.4}Box - 30.Juni}{3}
\contentsline {subsection}{\numberline {4.5}Team - 07.Juli}{3}
\contentsline {subsection}{\numberline {4.6}Effektivit\IeC {\"a}t - 21.Juli}{4}
\contentsline {subsection}{\numberline {4.7}Speicherung/Laden einer Datei - 28.August}{4}
\contentsline {subsection}{\numberline {4.8}Tests - 04.August}{4}
\contentsline {subsection}{\numberline {4.9}Suchoptimierung - 12. August}{4}
\contentsline {subsection}{\numberline {4.10}Fertigstellung - 18. August}{4}
\contentsline {section}{\numberline {5}Testplan}{5}
\contentsline {subsection}{\numberline {5.1}Pokemon suchen}{5}
\contentsline {subsection}{\numberline {5.2}Pokemon zur Box hinzuf\IeC {\"u}gen}{5}
\contentsline {subsection}{\numberline {5.3}Pokemon zum Team hinzuf\IeC {\"u}gen}{5}
\contentsline {subsection}{\numberline {5.4}Pokemon aus Team l\IeC {\"o}schen}{5}
\contentsline {subsection}{\numberline {5.5}Effektivit\IeC {\"a}tsanzeige + Team Ansicht}{5}
\contentsline {subsection}{\numberline {5.6}GameLoad}{5}
\contentsline {section}{\numberline {6}Stand des Projektes}{6}
\contentsline {subsection}{\numberline {6.1}Was ist fertig}{6}
\contentsline {subsection}{\numberline {6.2}Wo sind Macken}{6}
\contentsline {subsection}{\numberline {6.3}Was fehlt noch}{6}
\contentsline {section}{\numberline {7}Bedienungsanleitung}{7}
\contentsline {subsection}{\numberline {7.1}Hauptmen\IeC {\"u}}{7}
\contentsline {subsection}{\numberline {7.2}Pokedex Ansicht}{8}
\contentsline {subsection}{\numberline {7.3}Box Ansicht}{9}
\contentsline {subsection}{\numberline {7.4}Team Ansicht}{10}
\contentsline {section}{\numberline {8}Fazit}{11}
\contentsline {subsection}{\numberline {8.1}Teamwork}{11}
\contentsline {subsection}{\numberline {8.2}Zeitaufwand}{11}
\contentsline {subsection}{\numberline {8.3}Vorbereitung mit Draw}{11}
